upstream admin {
    server angular-app:8080;
}

upstream api {
    server server-docker:3000;
}

server {

    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name _;

    location / {
        proxy_pass http://admin;
        proxy_redirect     off;
    }

    location /api/ {
        proxy_pass http://api/;
        proxy_redirect     off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }
}
